VITE_FIREBASE_API_KEY=AIzaSyBrUTpFLDU6ItF-ARVARcEBgMHEy3x0ULM
VITE_FIREBASE_AUTH_DOMAIN=susheela-upvan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=susheela-upvan
VITE_FIREBASE_STORAGE_BUCKET=susheela-upvan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=5079396310
VITE_FIREBASE_APP_ID=1:5079396310:web:196a743d1d8c60fe66be77